! Define special multi-character symbols (Tags)
Multichar_Symbols
    +N      ! Noun
    +V      ! Verb
    +Sg     ! Singular
    +Pl     ! Plural
    +Nom    ! Nominative
    +Gen    ! Genitive
    +Pres   ! Present tense

! The Root lexicon is the entry point
LEXICON Root
    Nouns ;
    Verbs ;

! Defined Noun stems (Malayalam words written in English letters)
LEXICON Nouns
    kutti      N_Infl ;   ! child
    maram      N_Infl ;   ! tree
    pustakam   N_Infl ;   ! book
    veedu      N_Infl ;   ! house

! Define Verb stems
LEXICON Verbs
    kali       V_Infl ;   ! play
    paadi      V_Infl ;   ! sing
    nadakk     V_Infl ;   ! walk
    vaayikk    V_Infl ;   ! read

! Define Noun Inflections
LEXICON N_Infl
    +N+Sg+Nom:0        # ;      ! base form
    +N+Sg+Gen:^inte    # ;      ! genitive marker
    +N+Pl+Nom:^kal     # ;      ! plural marker
    +N+Pl+Gen:^kalude  # ;      ! plural genitive

! Define Verb Inflections
LEXICON V_Infl
    +V+Pres:^unnu      # ;      ! present tense marker